{
  "pages": [
    "pages/first/first",
    "pages/infro/infro",
    "pages/list/list",
    "pages/index/index",
    "pages/detail/detail",
    "pages/fabu/fabu",
    "pages/safe/safe",
    "pages/register/register"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "WWW",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/1.png",
        "iconPath": "images/2.png",
        "pagePath": "pages/first/first",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/安全2.png",
        "iconPath": "images/安全1.png",
        "pagePath": "pages/safe/safe",
        "text": "安全"
      },
      {
        "selectedIconPath": "images/信息2.png",
        "iconPath": "images/信息1.png",
        "pagePath": "pages/index/index",
        "text": "信息"
      }
    ]
  }
  
}